# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sticky_twits
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=validate
# Freemarker properties
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
# Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=dmitrijg934@gmail.com
spring.mail.password=restinsorrowband
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
mail.debug=true
# Recaptcha
recaptcha.secret=6LcxnfsUAAAAAGu1BTpWxCG3oiwqnNYtcLdVugfc
# Session properties
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION