spring.datasource.url=jdbc:postgresql://localhost:5432/sticky_twits
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true