# Datasource properties
spring.datasource.url=jdbc:postgresql://localhost:5432/sticky_twits
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
# Freemarker properties
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
# File content
upload.file.path=/D:/Projects/sticky-twits/media